<!DOCTYPE html>
<html lang="ja">
  <head>
  <link rel="stylesheet" href="reset.css"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.min.css"/>
</head>
<body>

  <header>
    <div class="container">
      <div class="fview">
        <div class="fview__imgflame">
          <img src="img/learn__logo.svg" alt="" class="fview__img" >
        </div>
        <ul class="fview-nav">
          <a href="" class="nav__link">
            <li>特徴</li>
          </a>
          <a href="" class="nav__link">
            <li>機能</li>
          </a>
          <a href="" class="nav__link">
            <li>導入事例</li>
          </a>
          <a href="" class="nav__link">
            <li>料金</li>
          </a>
          <a href="" class="nav__link">
            <li>よくある質問</li>
          </a>
        </ul>
        <div class="signup">
          <a href="" class="signup__materials">資料請求</a>
          <a href="" class="signup--c-account">新規登録</a>
        </div>
      </div>
    </div>
 </header>

 <section class="top">
  <div class="container">
    <div class="top__flex">
      <div class="top__text">
        <h1>データから<br class="spbr">個人に合わせた<br class="pcbr">学習を</h1>
        <p>Learnは膨大な学習データをもとに個人に合わせた学習を提案するクラウド型の学習管理ツールです</p>
        <a href="" class="top__materials">まずは資料をダウンロード</a>
      </div>
      <div class="top__imgflame">
        <img src="img/firstview__img.svg" alt="" class="top__img">
      </div>
    </div>
  </div>  
 </section>

  <section class="concept">
    <div class="concept__imgflame">
      <img src="img/about__img.svg" alt="" class="concept__img">
    </div>
    <div class="concept__text">
      <h1>膨大な学習データの分析から個人に合わせたオーダーメイドの学習を提供</h1>
    </div>
  </section>

  <section class="task">
    <h1 class="task__ttl ttl">こんなお悩みはありませんか？</h1>
    <div class="container">
      <div class="task__flex">
        <div class="task__flame">
          <div class="task__imgflame">
            <img src="img/trouble__img01.svg" alt="" class="task__img">
          </div>
          <h2 class="task__text">自分に最適な学習方法がわからない</h2>
        </div>
        <div class="task__flame">
          <div class="task__imgflame task__1">
            <img src="img/trouble__img02.svg" alt="" class="task__img">
          </div>
          <h2 class="task__text task__2">学習の質が上がらずに成長実感がない</h2>
        </div>
        <div class="task__flame">
          <div class="task__imgflame">
            <img src="img/trouble__img03.svg" alt="" class="task__img">
          </div>
          <h2 class="task__text">学習にやりがいが持てず継続できない</h2>
        </div>
      </div>
    </div>
  </section>

  <section class="clear">
    <h1 class="clear__ttl ttl">Learnで全て解決</h1>
    <div class="container">
      <div class="clear__flex">

        <div class="clear__content">
            <div class="clear__text">
              <div class="clear__text-flex">
                <h1 class="clear__number">01</h1>
                <h1 class="01--text">膨大なデータを分析し最適な学習を提案</h1>
              </div>
              <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
              </p>
            </div>
            <div class="clear__imgflame">
              <img src="img/solution__img01.svg" alt="" class="clear__img">
            </div>
        </div>

        <div class="clear__content">
            <div class="clear__imgflame clear__1">
              <img src="img/solution__img02.svg" alt="" class="clear__img">
            </div>
            <div class="clear__text clear__2">
              <div class="clear__text-flex">
                <h1 class="clear__number">02</h1>
                <h1 class="01--text">膨大なデータを分析し最適な学習を提案</h1>
              </div>
              <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
              </p>
            </div>
        </div>

        <div class="clear__content">
            <div class="clear__text">
              <div class="clear__text-flex">
                <h1 class="clear__number">03</h1>
                <h1 class="01--text">膨大なデータを分析し最適な学習を提案</h1>
              </div>
              <p>サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。サンプルテキストがここには入ります。
              </p>
            </div>
            <div class="clear__imgflame">
              <img src="img/solution__img03.svg" alt="" class="clear__img">
            </div>
        </div>

      </div>
    </div>
  </section>

  <section class="feature">
    <div class="container">
      <h1 class="feature__ttl ttl">機能一覧</h1>
      <div class="feature__flex">
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon01.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">データ分析</p>
        </div>
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon02.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">学習最適化AI</p>
        </div>
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon03.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">成長の可視化</p>
        </div>
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon04.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">学習分析</p>
        </div>
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon05.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">検索機能</p>
        </div>
        <div class="flex__item">
          <div class="feature__imgflame">
            <img src="img/feature__icon06.svg" alt="" class="feature__img">
          </div>
          <p class="feature__text">タスク管理</p>
        </div>
      </div>
    </div>
  </section>

  <section class="signup-page">
    <h2>成長が楽しくなる。これまでにない新しい学習サービス</h2>
    <div class="container">
      <div class="signup-page__btn">
        <a href="" class="signup-page__materials">新規登録</a>
        <a href="" class="signup-page__c-account">資料ダウンロード</a>
      </div>
    </div>
  </section>

  <section class="example">
    <h1 class="example__ttl ttl">導入企業</h1>
    <div class="example__flex">
      <div class="example__item">
        <div class="example__imgflame">
          <img src="img/intro__company.jpg" alt="" class="example__img">
        </div>
        <div class="example__textbox">
          <p class="example__tag">建築</p>
          <p class="company__name">株式会社estra</p>
          <p class="example__text">人材の成長が可視化されたことで成長を評価することができた</p>
        </div>
      </div>
      <div class="example__item">
        <div class="example__imgflame">
          <img src="img/intro__company.jpg" alt="" class="example__img">
        </div>
        <div class="example__textbox">
          <p class="example__tag">建築</p>
          <p class="example__name">株式会社estra</p>
          <p class="example__text">人材の成長が可視化されたことで成長を評価することができた</p>
        </div>
      </div>
      <div class="example__item">
        <div class="example__imgflame">
          <img src="img/intro__company.jpg" alt="" class="example__img">
        </div>
        <div class="example__textbox">
          <p class="example__tag">建築</p>
          <p class="company__name">株式会社estra</p>
          <p class="example__text">人材の成長が可視化されたことで成長を評価することができた</p>
        </div>
      </div>
      <div class="example__item">
        <div class="example__imgflame">
          <img src="img/intro__company.jpg" alt="" class="example__img">
        </div>
        <div class="example__textbox">
          <p class="example__tag">建築</p>
          <p class="company__name">株式会社estra</p>
          <p class="example__text">人材の成長が可視化されたことで成長を評価することができた</p>
        </div>
      </div>
      <div class="example__item">
        <div class="example__imgflame">
          <img src="img/intro__company.jpg" alt="" class="example__img">
        </div>
        <div class="example__textbox">
          <p class="example__tag">建築</p>
          <p class="company__name">株式会社estra</p>
          <p class="example__text">人材の成長が可視化されたことで成長を評価することができた</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="cost">
    <h1 class="cost__ttl ttl">費用</h1>
      <div class="cost__flex">
        <div class="cost__item">
          <div class="cost__plan cib">
            <p>無料プラン</p>
            <h2>FREE</h2>
          </div>
          <div class="cost__plan-contents">
            <p class="cost__plan-marit">追加機能は最大３つまで</p>
            <p class="cost__plan-marit">１ヶ月のみ利用可能</p>
            <a href="" class="cost__plan-apply">申し込む</a>
          </div>
        </div>
        <div class="cost__item ">
          <div class="cost__plan cip">
            <p>Standardプラン</p>
            <h2>¥10,000<span class="cost--for-month">/月</span></h2>
          </div>
          <div class="cost__plan-contents">
            <p class="cost__plan-marit">追加機能は最大５つまで</p>
            <p class="cost__plan-marit">最大６ヶ月のデータ分析</p>
            <p class="cost__plan-marit">自分流にカスタマイズ</p>
            <p class="cost__plan-marit">学習データを可視化</p>
            <a href="" class="cost__plan-apply">申し込む</a>
          </div>
        </div>
        <div class="cost__item">
          <div class="cost__plan cib">
            <p>Premiumプラン</p>
            <h2>¥40,000<span class="cost--for-month">/月</span></h2>
          </div>
          <div class="cost__plan-contents">
            <p class="cost__plan-marit">メンバーを何人でも追加</p>
            <p class="cost__plan-marit">全機能利用可能</p>
            <a href="" class="cost__plan-apply">申し込む</a>
          </div>
        </div>
      </div>
 </section>


 <section class="question">
   <h1 class="question__ttl ttl">よくある質問</h1>
   <div class="question__content">
    <div class="container__little">

      <div class="question__box">
        <div class="question__title">
          <h2 class="question__Q">Q</h2>
          <h2 class="question__ttl-text">よくある質問のタイトルが入ります。</h2>
        </div>
        <div class="question__answer">
          <h2 class="question__A">A</h2>
          <p class="question__ans">よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。よくある質問の回答がここには入ります。</p>
        </div>
       </div>

       <div class="question__box">
         <div class="question__title">
           <h2 class="question__Q">Q</h2>
           <h2 class="question__ttl-text">よくある質問のタイトルが入ります。</h2>
         </div>
         <div class="question__answer">
           <h2 class="question__A">A</h2>
           <p class="question__ans">よくある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。</p>
         </div>
        </div>

       <div class="question__box">
         <div class="question__title">
           <h2 class="question__Q">Q</h2>
           <h2 class="question__ttl-text">よくある質問のタイトルが入ります。</h2>
         </div>
         <div class="question__answer">
           <h2 class="question__A">A</h2>
           <p class="question__ans">よくある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。ある質問の回答がここには入ります。</p>
         </div>
       </div>

    </div>
    </div>

  </section>

    <section class="tryit">
      <h1 class="tryit__ttl ttl white">まずは無料でお試ししてみませんか？</h1>
      <div class="tryit__flex">
        <div class="tryit__link">
          <a href="" class="view__materials">資料請求</a>
          <a href="" class="view--c-account">新規登録</a>  
        </div>
      </div>
  </section>  

  <section class="end-link">
    <div class="container">
      <div class="end-link__flex-content">
        <div class="end-link__imgflame">
          <img class="end-link__img" src="img/learn__logo.svg" alt="" href="">
        </div>

        <div class="end-link__flex">
          <ul class="end-link__flex-item">
            <li><a href="">サービス情報</a></li>
            <li><a href="">サービス機能</a></li>
            <li><a href="">導入事例</a></li>
            <li><a href="">導入メリット</a></li>
          </ul>
          <ul class="end-link__flex-item left">
            <li><a href="">会社情報</a></li>
            <li><a href="">よくある質問</a></li>
            <li><a href="">プライバシーポリシー</a></li>
            <li><a href="">個人情報の取り扱いについて</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <footer><small>2021 estra,inc</small></footer>
</body>
</html>
